@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)
$primary-color: #3399FF
=border-radius($radius) 
	-webkit-border-radius: $radius 
	-moz-border-radius: $radius 
	-ms-border-radius: $radius
	border-radius: $radius
body 
	margin: 0 auto
	font-family: 'Open Sans', sans-serif

* 
	box-sizing: border-box 
	border: 0px solid

.container 
	width: 100%
	margin: 0 auto

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

[class*="col-"] 
	float: left
	min-height: 1px

.col-1 
	width: 8.33%

.col-2 
	width: 16.66%

.col-3 
	width: 25%

.col-4 
	width: 33.33%

.col-5 
	width: 41.66%

.col-6 
	width: 50%

.col-7 
	width: 58.33%

.col-8 
	width: 66.66%

.col-9 
	width: 75%

.col-10 
	width: 83.33%

.col-11 
	width: 91.66%

.col-12 
	width: 100%

.col-offset-0 
	margin-left: 0

.col-offset-1 
	margin-left: 8.33%

.col-offset-2 
	margin-left: 16.66%

.col-offset-3 
	margin-left: 25%

.col-offset-4 
	margin-left: 33.33%

.col-offset-5 
	margin-left: 41.66%

.col-offset-6 
	margin-left: 50%

.col-offset-7 
	margin-left: 58.33%

.col-offset-8 
	margin-left: 66.66%

.col-offset-9 
	margin-left: 75%

.col-offset-10 
	margin-left: 83.33%

.col-offset-11 
	margin-left: 91.66%

.header 
	background-color: #313234
	height: 40px

	img 
		padding: 5px 0
		float: left
	
	a 
		color: #fff
		text-decoration: none
		text-transform: uppercase
		line-height: 2.5
		display: inline-block
		vertical-align: middle
		width: 100%
		height: 40px
		text-align: center

	a:hover 
		background: #ccc

.hero 
	height: 200px
	background: url("https://static.pexels.com/photos/51387/mount-everest-himalayas-nuptse-lhotse-51387.jpeg")
	background-size: cover
	background-position: center

	.slogan	h1, .hero img 
		margin: 0 auto

.slogan 
	float: right
	width: 30%
	height: 50%
	background: rgba(255, 255, 255, 0.5)
	padding: 10px
	margin: 37.5px 0
	text-align: left

.fa 
	+border-radius(5px)
	padding: 10px
	margin-top: 30px
	width: 100%
	height: 80px
	font-size: 30px
	display: inline-block
	text-align: center
	background-color: #313234
	color: #fff

.fa-bed 
	background: $primary-color

.fa:hover 
	cursor: pointer

p 
	text-align: center
	font-size: 10px
	color: #ccc

.bla  
	text-align: center
	margin-left: 25%
	margin-right: 25%

	h1 
		margin-top: 50px

	p 
		color: black
		margin-bottom: 50px
		
.center 
	text-align: center
	margin: 0 auto
	
.gallery 
	.layer 
		.fa 
			height: 50px
			width: 50px
			background: rgba(0,0,0, 0.5)
			display: none
			text-align: center
			position: absolute
		
	[class*="col-"]:hover .layer .fa 
		display: inline-block
	[class*="col-"] 
		@extend .center	
	
.layer 
	img 
		width: 100%
		height: 100px
		display: block
		margin-bottom: 0

	.pexel 
		object-fit: cover

	.fa-camera-retro 
		margin-left: -50px

	>img:hover 
		opacity: 0.5
		cursor: pointer

.crew 
	margin: 50px 150px 50px 150px

	.btn 
		@extend .center
		display: block
		width: 100px
		height: 100px
		+border-radius(50px)
		font-weight: bold
		background: $primary-color

	.btn:hover 
		cursor: pointer
		opacity: 0.5

.pic 
	width: 100%
	margin-bottom: 50px
	background: #313234

	.col-4 
		height: auto

	img 
		width: 50%
		height: 200px
		margin-top: 100px
		margin-right: 25px
		float: right

	.col-8 
		color: #fff

.stats 
	text-align: center
	margin-bottom: 50px

	h4 
		color: $primary-color
		text-transform: uppercase

.footer 
	background: #666666
	margin: 0

	h5 
		@extend .center
		display: block
		text-transform: uppercase
		margin-bottom: 25px
	
	.social 
		text-align: center

		.icon-btn 
			margin: 0 auto
			width: 47px
			height: 47px
			border: 0
			cursor: pointer
			font-size: 15px
			transition: 0.5s
			background: #3399FF

		.fa 
			display: inline
			font-size: 13px
			background: $primary-color
			text-align: center
			
	.col-12 
		background: #222222
		margin: 0 auto
		
	h6 
		margin: 0 5px 25px 5px
		height: 25px
		text-align: center

	.col-7 p 
		margin: 0 auto
		text-align: left
		height: 50px
		
.icon-btn:hover 
	transform: scale(1.10)

@media (max-width: 767px) 
	/* For tablets: */
	.col-offset-s-0
		margin-left: 0
	
	.header 
		height: auto
		text-align: center
	
		img 
			float: none
	
	.slogan 
		width: 100%
		text-align: center
	
	.bla 
		margin: 0
	
	.bla h1, .bla p 
		margin: 25px 0
	
	.layer
		.pexel 
			object-fit: contain
	
		img
			object-fit: contain
			border: 1px solid #3399FF
			background: #3399FF
	.footer 
		height: auto	
		h6 
			margin: 0
			margin-bottom: 2.3em	
	
	.pic 
		text-align: center
		img 
			margin: 10px 0
			width: 100%
			height: auto	
	
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.col-s-0 
		width: 0

@media (max-width: 479px) 
	/* For phones: */
	
	.header 
		margin: 0
		text-align: center
		height: auto
			
		img 
			float: none
	
	.slogan 
		width: 100%
		text-align: center
	
	.bla 
		margin: 0	
	
	.crew 
		margin: 10px 0
	
		.btn 
			border-radius: 5px
			width: 80vw	
			
	.pic 
		text-align: center
		
		img
			margin: 10px 0
			width: 100%
			height: auto	
	
	.footer 
		height: auto
	
		h6 
			margin-bottom: 2.3em
				
	.col-xs-1 
		width: 8.33%
	.col-xs-2 
		width: 16.66%
	.col-xs-3 
		width: 25%
	.col-xs-4 
		width: 33.33%
	.col-xs-5
		width: 41.66%
	.col-xs-6
		width: 50%
	.col-xs-7
		width: 58.33%
	.col-xs-
		width: 66.66%
	.col-xs-9
		width: 75%
	.col-xs-10 
		width: 83.33%
	.col-xs-11
		width: 91.66%
	.col-xs-12
		width: 100%
	.col-xs-0 
		width: 0